{
  "name": "torrentos",
  "version": "0.0.1",
  "description": "Plays content with provided magnet link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify index.js -o site.js"
  },
  "author": "",
  "license": "ISC"
}
